# stripe-udemy-plugin-for-nopcommerce

./: Nop.Plugin.Payments.StripeStandard.csproj  StripeStandardPaymentProcessor.cs  StripeStandardPaymentSettings.cs  plugin.json
Components/: PaymentStripeStandardViewComponent.cs
Controllers/: PaymentStripeStandardController.cs
EnumWork/: ProjectEnum.cs
Extensions/: NopStripeExtension.cs
Models/: ConfigurationModel.cs  PaymentInfoModel.cs
Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs
Views/: Configure.cshtml  PaymentInfo.cshtml
